apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.roleBinding.name }}
  namespace: maninamespacde
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name }}
  namespace: maninamespace
roleRef:
  kind: Role
  name: {{ .Values.role.name }}
  apiGroup: rbac.authorization.k8s.io
